! Configuration File for keepalived

global_defs {
    router_id LVS_RID_1
}

vrrp_script check_port {
    script "</dev/tcp/127.0.0.1/3306"
    weight 2
    interval 10
    timeout 3
    fall 13
    rise 13
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 104
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        check_port
    }
    unicast_src_ip 10.40.12.102
    unicast_peer {
        10.40.12.101
    }
    notify_master "/etc/keepalived/script/notify_master.sh"

}
